# Ввод 3-х проихвольных чисел с клавиатуры
Num_1 = int(input("Введите 1-ое число: "))
Num_2 = int(input("Введите 2-ое число: "))
Num_3 = int(input("Введите 3-ие число: "))
# Отбор минимального числа
Min_Number = min(Num_1, Num_2, Num_3)
print('Минимальное число: ', Min_Number)
# Вывод в консоль чисел в диапазоне [1;50]
if 1 <= Num_1 <= 50:
    print('Число удовлетворяющие условиям: ', Num_1)
if 1 <= Num_2 <= 50:
    print('Число удовлетворяющие условиям: ', Num_2)
if 1 <= Num_3 <= 50:
    print('Число удовлетворяющие условиям: ', Num_3)
# Считываю с клавиатуры вещественное число m
m = float(input("Введите вещественное число m: "))
# Цикл For для вывода последовательности
for i in range(1, 11):
    print(i*m)
# считывает первое число
num = int(input("Введите число: "))
# инициализирует сумму и количество чисел
summa = num
count = 1
# считывает остальные числа и обновляет сумму и количество
while True:
    num = input("Введите число или нажмите Enter для завершения ввода: ")
    if num == "":
        break
    num = int(num)
    summa += num
    count += 1
# вывод результатов
print("Сумма всех чисел:", summa)
print("Количество всех чисел:", count)


